<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sand">

    <!-- Base Gazebo plugins -->
    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
    </plugin>

    <!-- Uniform Buoyancy (Whole scene is underwater) -->
    <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
    </plugin>

    <plugin
      filename="gz-sim-particle-emitter-system"
      name="gz::sim::systems::ParticleEmitter">
    </plugin>

    <!-- Physics parameters to improve contact behavior -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Ocean Skybox will work one day, it's not patched as of this moment -->
    <scene>
      <grid>false</grid>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <cubemap_uri>file://models/ocean_skybox/skyrender.dds</cubemap_uri>
      </sky>
      <shadows>1</shadows>
      <fog>
        <color>0.1 0.2 0.3 1.0</color>
        <type>linear</type>
        <density>0.1</density>
        <start>10</start>
        <end>40</end>
      </fog>
    </scene>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse_1">
      <pose>-100 500 -20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-1 -1 0</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_2">
      <pose>100 50 20 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_3">
      <pose>-150 -130 50 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.5 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    
    <!-- Water surface (aka: blue translucent plane) -->
    <model name="water_plane">
      <static>true</static>
      <link name="link">
        <visual name="water_plane">
          <geometry>
            <plane>
              <size>50 50</size>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <material>
            <ambient>0 0 1 0.5</ambient>
            <diffuse>0 0 1 0.5</diffuse>
            <specular>0 0 1 0.5</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sand Heightmap -->
    <include>
     <uri>file://models/sand_heightmap</uri>
     <pose>0 0 -2 0 0 0</pose>
    </include>

    <!-- Long-Range AUV Model -->
    <model name="my_lrauv">
      <include merge="true" >
        <!-- align with NED (face North) -->
        <pose degrees="true">0 0 0 0 0 -180</pose>
        <uri>file://models/my_lrauv</uri>

        <plugin
          filename="gz-sim-odometry-publisher-system"
          name="gz::sim::systems::OdometryPublisher">
        </plugin>

        <!-- Joint controllers -->
        <plugin
          filename="gz-sim-joint-position-controller-system"
          name="gz::sim::systems::JointPositionController">
          <joint_name>horizontal_fins_joint</joint_name>
          <p_gain>0.1</p_gain>
        </plugin>

        <plugin
          filename="gz-sim-joint-position-controller-system"
          name="gz::sim::systems::JointPositionController">
          <joint_name>vertical_fins_joint</joint_name>
          <p_gain>0.1</p_gain>
        </plugin>

        <!-- Uncomment to add a thruster -->
        <!-- gz topic -t /model/my_lrauv/joint/propeller_joint/cmd_thrust -m gz.msgs.Double -p 'data: -5' -->
        <!-- gz topic -t /model/my_lrauv/joint/propeller_joint/cmd_thrust -m gz.msgs.Double -p 'data: 0' -->
        <plugin
          filename="gz-sim-thruster-system"
          name="gz::sim::systems::Thruster">
          <namespace>my_lrauv</namespace>
          <use_angvel_cmd>0</use_angvel_cmd>
          <joint_name>propeller_joint</joint_name>
          <thrust_coefficient>0.004422</thrust_coefficient>
          <fluid_density>1000</fluid_density>
          <propeller_diameter>0.2</propeller_diameter>
        </plugin>

        <!-- Lift and drag -->

        <!-- Vertical fin -->
        <!-- gz topic -t /model/my_lrauv/joint/vertical_fins_joint/0/cmd_pos -m gz.msgs.Double -p 'data: -0.17' -->
        <plugin
          filename="gz-sim-lift-drag-system"
          name="gz::sim::systems::LiftDrag">
          <air_density>1000</air_density>
          <cla>4.13</cla>
          <cla_stall>-1.1</cla_stall>
          <cda>0.2</cda>
          <cda_stall>0.03</cda_stall>
          <alpha_stall>0.17</alpha_stall>
          <a0>0</a0>
          <area>0.0244</area>
          <upward>0 1 0</upward>
          <forward>-1 0 0</forward>
          <link_name>vertical_fins</link_name>
          <cp>0 0 0</cp>
        </plugin>

        <!-- Horizontal fin -->
        <plugin
          filename="gz-sim-lift-drag-system"
          name="gz::sim::systems::LiftDrag">
          <air_density>1000</air_density>
          <cla>4.13</cla>
          <cla_stall>-1.1</cla_stall>
          <cda>0.2</cda>
          <cda_stall>0.03</cda_stall>
          <alpha_stall>0.17</alpha_stall>
          <a0>0</a0>
          <area>0.0244</area>
          <upward>0 0 1</upward>
          <forward>1 0 0</forward>
          <link_name>horizontal_fins</link_name>
          <cp>0 0 0</cp>
        </plugin>

        <!-- Uncomment to add hydrodynamics -->
        <plugin
          filename="gz-sim-hydrodynamics-system"
          name="gz::sim::systems::Hydrodynamics">
          <link_name>base_link</link_name>
          <xDotU>-4.876161</xDotU>
          <yDotV>-126.324739</yDotV>
          <zDotW>-126.324739</zDotW>
          <kDotP>0</kDotP>
          <mDotQ>-33.46</mDotQ>
          <nDotR>-33.46</nDotR>
          <xUabsU>-6.2282</xUabsU>
          <xU>0</xU>
          <yVabsV>-601.27</yVabsV>
          <yV>0</yV>
          <zWabsW>-601.27</zWabsW>
          <zW>0</zW>
          <kPabsP>-0.1916</kPabsP>
          <kP>0</kP>
          <mQabsQ>-632.698957</mQabsQ>
          <mQ>0</mQ>
          <nRabsR>-632.698957</nRabsR>
          <nR>0</nR>
        </plugin>

      </include>
    </model>
  </world>
</sdf>